<!DOCTYPE html>
<html lang="en">
<head>
        <style type="text/css">
        body{margin:0;
            padding:    0;}
            .div1{
            width: 280px;
            height: 360px   ;
             text-align: center;    
           float:left;
           margin:  0;
           padding:0;
        }
        .div3{width: 280px;
            height: 360px    ;
            text-align: center; 
           float:left;
           margin:  0;
           padding:0;}
         .div2{width:80%;
             height:140px    ;
             text-align: center;    
             margin: 0px;
             padding:  0;
             

         }
         .div4{width: 280px;
            height: 360px    ;
            text-align: center; 
           float:left;
           margin:  0;
           padding:0;
        }
       .div5{  width: 80%;
               margin: 0;
               padding-bottom:20px;
               clear:both; 
              }

        </style>
</head>
<body>   
        <div class="div1">
            <div class="div2"><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg"/></div>
            <div class="div5">欢迎来到慕课网学校新知识！</div>
            <div class="div2"><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg"/></div>
            <div class="div5">欢迎来到慕课网学校新知识！</div>
        </div>
        <div class="div3">
            <div class="div2"><img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg"/></div>
            <div class="div5">欢迎来到慕课网学校新知识！</div>
            <div class="div2"><img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg"/></div>
            <div class="div5">欢迎来到慕课网学校新知识！</div>
        </div>
        <div class="div4">
            <div class="div2"><img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg"/></div>
            <div class="div5">欢迎来到慕课网学校新知识！</div>
            <div class="div2"><img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg"/></div>
            <div class="div5">欢迎来到慕课网学校新知识！</div>
        </div>
        
        
</body>
</html>
d