<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>display属性</title>
        <style type="text/css">
          body,div,h3,ul,li{margin:0px;
          padding:0; }
          .big{background:white;
              width:120px;
              height:330px;
              margin:0 auto;
              
              
          }
          ul li{list-style:none;}
          h3{text-align:center;
              border-bottom:0.1px black solid;
              background:gray;
          }
          .div1{border:0.5px black solid;
                
                width:100%;
                text-align:center;
          }
          .div2{border-bottom:0.5px black solid;
                border-left:0.5px black solid;
                border-right:0.5px black solid;
              width:100%;
              text-align:center;
          }
          .div3{
              border-bottom:0.5px black solid;
              border-right:0.5px black solid;
              border-left:0.5px black solid;
              width:100%;
              text-align:center;
          }
          ul li{margin:5px;
              display:none;
          }
          .div1:hover li{display:block;}
          .div2:hover li{display:block;}
          .div3:hover li{display:block;}
          
        </style>
    </head>
    <body>
    <div class="big">
        <div class="div1">
            <h3>家电</h3>
            <ul class="elec">
                <li>冰箱</li>
                <li>洗衣机</li>
                <li>空调</li>
            </ul>
        </div>
        <div class="div2">
            <h3>洗护</h3>
            <ul class="wash">
                <li>洗衣液</li>
                <li>消毒液</li>
                <li>柔顺剂</li>
            </ul>
        </div>
        <div  class="div3">
            <h3>衣物</h3>
             <ul class="clothes">
                <li>衬衫</li>
                <li>裤子</li>
                <li>卫衣</li>
            </ul>
        </div>
      </div>
</body>
</html>