<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>两列布局页面</title>
<style type="text/css">
	body{margin: 0;
	     padding:0;}
	.head{width:100%;
	      height:100px;
	      background: black;
	      position: fixed;
	      line-height: 100px;}
	.nav{float:right;
	     padding-right:20px;
	     font-size: 18px;
	     word-spacing: 40px;
	     /*border:1px white solid;*/}
	a:link {text-decoration: none;
            color:white;}
    .container{width: 100%;
               height: 1000px;
                padding-top:100px; }
    .left{width: 35%;
          height: 1000px;
          background: #9FC;
          margin:0 auto;
          /*line-height: 100px;*/
          float: left;
           }
    .lc{width: 300px;
        height:60%;
        margin: 0 auto;
        text-align: left;
        line-height: 40px;
        padding-top:50px; 
         /*border:1px red solid;*/}
    .rc{width: 200px;
        height: 60%;
        margin:0 auto;
        text-align: left;
        line-height: 40px;
        padding-top:50px 
        }
         
    .left div{clear: both;}
    .h1{font-size: 18px;
        font-weight: bold;}
    span{border-color:pink;
         border-style: solid;
         background: pink;}
    .middle{width: 35%;
           height: 1000px;
           background: #9FC;
           margin:0 auto;
           line-height: 100px;
           text-align: center;
           float:left;}
    .right{width:29.81%;
           height:1000px;
           background: #9FC;
          
           
           float: right; 
           border-left:2.5px pink solid;}
    .footer{width: 100%
            height:6s0px;
            background: black;
	        margin:0 auto;
	        line-height: 60px;
	        text-align: center;
	        word-spacing: 40px;}

</style>
</head>
<body>
<div class="head">
	<img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/>
	<div class="nav">
	<a href="#">课程</a>
    <a href="#">职业路径</a>
    <a href="#">实战</a>
    <a href="#">猿问</a>
    <a href="#">手记</a>
    </div>
</div>
<div class="container">
	<div class="left"><div class="lc">
		<div class="h1">课程推荐</div>
		<div><span>职业路径</span>&nbsp;&nbsp;&nbsp;HTML与CSS3实现动态网页</div>
		<div><span>职业路径</span>&nbsp;&nbsp;&nbsp;HTML与CSS3实现动态网页</div>
		<div><span>职业路径</span>&nbsp;&nbsp;&nbsp;HTML与CSS3实现动态网页</div>
		<div><span>职业路径</span>&nbsp;&nbsp;&nbsp;HTML与CSS3实现动态网页</div>
		<div><span>职业路径</span>&nbsp;&nbsp;&nbsp;HTML与CSS3实现动态网页</div>
	</div></div>
	<div class="middle"><div class="lc">
		<div class="h1">课程推荐</div>
		<div>HTML&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;JavaScript</div>
		<div>hTML&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;JavaScript</div>
		<div>hTML&nbsp;&nbsp;&nbsp;CSS&nbsp;&nbsp;&nbsp;JavaScript</div>
	</div></div>
	<div class="right">
		<div class="rc">
			<p><b>登陆</b></p>
			<input type="text" name="用户名" placeholder="请输入登陆邮箱/手机号">
			<input type="password" name="密码" placeholder="6职16位密码，区分大小写"></br>
			<input type="button" value="登陆" style="background: no-repeat center red ; width: 174px;height:24px; color: #fff;" >
		</div>
	</div>
</div>
<div class="footer">
	 <a href="#">课程</a>
     <a href="#">职业路径</a>
     <a href="#">实战</a>
     <a href="#">猿问</a>
     <a href="#">手记</a>
</div>
</body>
</html>