<!DOCTYPE html>
<html>
<head>
  <title>圣杯布局模版</title>
  <style type="text/css">
    body{margin:0;
         padding:0;
         min-width: 700px;}
    .head{width: 100%;
          height: 80px;
          background: #9FC;
          text-align: center;
          line-height: 80px;
          float: left;}
    .footer{width: 100%;
            height: 50px;
            background: #9FC;
            text-align: center;
            line-height: 50px;
            float: left;}
    .container{padding: 0 200px 0 220px;}
    .middle,.left,.right{position: relative;
                         float: left;
                         min-height: 300px;}
    .middle{width: 100%;
            background: blue;
            }
    .left{width: 220px;     
          background: red;
          margin-left: -100%;
          left:-220px;}
    .right{width: 200px;
           background: green;
          margin-left: -200px;
          right: -200px;
          }
  </style>
</head>
<body>
<div class="head">这是头部</div>
<div class="container">
  <div class="middle">中部</div>
  <div class="left">作部</div>
  <div class="right">右部</div>
</div>
<div class="footer">这是尾部</div>
</body>
</html>