<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{margin:0;
      padding:0;
    }
    body{width:1350PX;
         height:500px;
        position:relative;
        /*border: 1px gray solid;*/}
    .big{width:1000px;
        height:100px;
        position:absolute;
       
        background:black;
        /*border: 1px red solid;*/
    }
   .imge{ width:300px;
          height:auto;
          position:relative;
          /*border:1px gray solid;*/}

    .li1{ width:600px;
          height:2em;
          padding:2px;
          line-height:2px;
          word-spacing:40px;
          font-size:18px;
          margin:2px 0;
          text-align: center;
          /*border:1px blue solid;*/
          position: absolute;
          left:350px;
          top:50%;
          font-family: "微软雅黑"；
          font-size:40px;
         }
         a:link { text-decoration: none;color:white;}
     
  </style>
</head>
<body>
  <div class="big">
      <div class="imge"><a href="#"><img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/></div></a>
     <div class="li1"> <a   href="#">课程</a>
      <a  href="#">课程</a>
      <a  href="#">课程</a>
      <a  href="#">课程</a>
      <a  href="#">课程</a></div>
  </div>
</body>
</html>

