
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>无标题</title>
  <style type="text/css">
  *{margin: 0;padding: 0;}
    .top{background-color: #87CEFA;width: 1120px;height: 255px;margin: 0 auto;}
    .top1,.top2{margin-top: 20px;}
    .top1{float: left;margin-left: 133px}
    .top2{float: right;margin-right: 133px}
 
    .bottom{background-color:pink;width: 1120px;height: 100px;margin: 0 auto;}
    .bottom1,.bottom2,.bottom3{margin-top: 20px;}
    .bottom1{float: left; margin-left: 130px}
    .bottom2{float: left; margin-left: 130px}
    .bottom3{float: right; margin-right: 130px}
  </style>
</head>
<body>
  <div class="top">
    <div class="top1">
      <img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg">
    </div>
    <div class="top2">
      <img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg">
    </div>
  </div>
 
 
  <div class="bottom">
    <div class="bottom1">
      <img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg">
    </div>
    <div class="bottom2">
      <img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg">
    </div>
    <div class="bottom3">
      <img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg">
    </div>
  </div>
</body>
</html>