<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>经典行布局</title>
<style type="text/css">
  body{margin:0;
       padding: 0;
       font-size:18px;}
  .header{width: 100%;
          height:40px;
          background:gray;
          margin:0 auto;
          text-align: center;
          line-height: 40px;
          position: fixed;}
  .banner{margin:0 auto;
          padding-top:40px;
          height: 50px;
          width: 100%;
          line-height: 50px;
          text-align: center;}
  .container{width: 100%;
             height:800px;
             margin:0 auto;
             line-height:800px;
             text-align: center;
             background: pink;}
  .footer{width: 100%;
          height:35px;
          line-height: 35px;
          text-align: center;
          margin:0 auto;
          background: gray;}
  </style>
</head>
<body>
<div class="header">这是页面头部</div>
<div class="banner">这是页面banner</div>
<div class="container">这是页面内容</div>
<div class="footer">这是页面底部</div>
</body>
</html>