<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    body{margin:0;
        padding:0;
        font-size:18px;
    }
    .header{width:100%;
          height:40px;
          margin:0 auto;
          position:fixed;
          text-align: right;
          background:black;
          line-height:40px;
          word-spacing: 40px;
          
    }
    a:link {text-decoration: none;
            color:white;}
    .banner1{width:100%;
             height:370px;
             padding-top:40px;
             margin:0 auto;
             text-align:center;
             
    }
    .banner2 .bnner3{width:100%;
             height:370px;
             margin:0 auto;
             text-align:center;
             padding-top: 40px;
             
    }
    .footer{width: 100%;
            height:40px;
            margin:0 auto;
           text-align: center;
           line-height: 40px;
            background: black;
           word-spacing: 40px;}
  </style>
</head>
<body>
  <div class="header">
      <a href="#">课程</a>
      <a href="#">职业路径</a>
      <a href="#">实战</a>
      <a href="#">猿问</a>
      <a href="#">手记</a>
  </div>
  <div class="banner1"><img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg"/></div>
  <div class="banner2"><img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg"/></div>
  <div class="banner3"><img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg"/></div>
  <div class="footer">
       <a href="#">课程</a>
      <a href="#">职业路径</a>
      <a href="#">实战</a>
      <a href="#">猿问</a>
      <a href="#">手记</a></div>
</body>
</html>